package converters.messages.Xml.IncludedSupplyChainTradeLineItem.SpecifiedSupplyChainTradeAgreement

case class SpecifiedCIILSupplyChainTradeAgreementXML(
    grossPriceProductCITradePrice: GrossPriceProductCITradePriceXML)