package converters.messages.Xml.IncludedSupplyChainTradeLineItem.SpecifiedSupplyChainTradeSettlement

case class SpecifiedCIILSupplyChainTradeSettlementXML(
    applicableCITradeTax: ApplicableCITradeTaxXML,
    specifiedCITradeAllowanceCharge: SpecifiedCITradeAllowanceChargeXML,
    specifiedCIILTradeSettlementMonetarySummation: SpecifiedCIILTradeSettlementMonetarySummationXML)