package converters.messages.Xml.SupplyChainTradeTransaction.ApplicableSupplyChainTradeAgreement

case class DefinedCITradeContactXML(
    emailURICIUniversalCommunication: EmailURICIUniversalCommunicationXML)
