package converters.messages.Xml.IncludedSupplyChainTradeLineItem

import converters.messages.Xml.IncludedSupplyChainTradeLineItem.AssociatedDocumentLineDocument.AssociatedCIILDocumentLineDocumentXML
import converters.messages.Xml.IncludedSupplyChainTradeLineItem.SpecifiedTradeProduct.SpecifiedCITradeProductXML
import converters.messages.Xml.IncludedSupplyChainTradeLineItem.SpecifiedSupplyChainTradeAgreement.SpecifiedCIILSupplyChainTradeAgreementXML
import converters.messages.Xml.IncludedSupplyChainTradeLineItem.SpecifiedSupplyChainTradeDelivery.SpecifiedCIILSupplyChainTradeDeliveryXML
import converters.messages.Xml.IncludedSupplyChainTradeLineItem.SpecifiedSupplyChainTradeSettlement.SpecifiedCIILSupplyChainTradeSettlementXML

case class IncludedCIILSupplyChainTradeLineItemXML(
    associatedCIILDocumentLineDocument: AssociatedCIILDocumentLineDocumentXML,
    specifiedCIILSupplyChainTradeAgreement: SpecifiedCIILSupplyChainTradeAgreementXML,
    specifiedCIILSupplyChainTradeDelivery: SpecifiedCIILSupplyChainTradeDeliveryXML,
    specifiedCIILSupplyChainTradeSettlement: SpecifiedCIILSupplyChainTradeSettlementXML,
    specifiedCITradeProduct: SpecifiedCITradeProductXML)